* {
    bg0:    #2E3440F2;
    bg1:    #3B4252;
    bg2:    #4C566A80;
    bg3:    #00D0F229;
    fg0:    #D8DEE9;
    fg1:    #ECEFF4;
    fg2:    #D8DEE9;
    fg3:    #4C566A;
}

* {
    font: "JetBrainsMonoNL Nerd Font 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     2px;
    padding:    0px;
    spacing:    0px;
}

window {
    width:          480;
    border-radius:  40px;

    background-color:  #2E3450e7;
    padding: 0px 5px 10px 5px;
}

mainbox {
    padding: 20px;
}

inputbar {
    background-color:   #162330e7;
    border-color:       @bg3;

    border:         2px;
    border-radius:  30px;

    padding:    8px 20px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder: "type to search...";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}

